
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     21.77          0.00    6424351.00         1792380 
  Update:                           0.06          0.00         15.62         1792380 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.01          0.00          6.20         1792380 
      All Components:               0.01          0.00          2.82         1792380 
    Audio:                          0.01          0.00          2.32         1792380 
  Render:                           2.06          0.02       1014.91            3291 
    SwapBuffers:                    1.63          0.00        676.17            2961 
    QueryVisibleRenderers:          0.01          0.00          3.65            2959 
    CollectDrawcalls:               0.21          0.00        131.52            2959 
      SpriteRenderer:               0.01          0.00          2.54            2886 
    OptimizeDrawcalls:              0.02          0.00          7.45            2959 
    ProcessDrawcalls:               0.24          0.00        136.53            2959 
  Log:                              1.59          0.02          7.69               5 
  VisualPicking:                    0.79          0.00         57.56            2055 
  Unaccounted:                     21.71        -39.14    6424351.00         1792380 
Cameras\MainCamera:                 2.65          0.02         31.45              12 
Cameras\CamView Camera 0:           0.65          0.25        339.38            2947 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0         1792380 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0         1792380 
Duality\Stats\Render\NumDrawcalls:                   11             0          3754            2959 
Duality\Stats\Render\NumRawBatches:                  15             0          4442            2959 
Duality\Stats\Render\NumMergedBatches:               12             0          3754            2959 
Duality\Stats\Render\NumOptimizedBatches:            11             0          3754            2959 
Duality\Stats\Memory\TotalUsage:                  17596         12585         53106         1792380 
Duality\Stats\Memory\GarbageCollect0:               463             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                57             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                13             -             -               - 
