[Edit] Msg: Synchronizing Local Package Setup...
[Edit] Msg:   Removing unregistered packages...
[Edit] Msg:   Verifying registered packages...
[Edit] Msg:     Installing package 'AdamsLair.Duality '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Primitives 3.0.4'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Primitives 3.0.4'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Primitives 3.0.4'...
[Edit] Msg:       Installing 'AdamsLair.NVorbis 0.7.6'.
[Edit] Msg:       Successfully installed 'AdamsLair.NVorbis 0.7.6'.
[Edit] Msg:       Integrating install of package 'AdamsLair.NVorbis 0.7.6'...
[Edit] Msg:       Installing 'AdamsLair.Duality.Physics 3.0.4'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Physics 3.0.4'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Physics 3.0.4'...
[Edit] Msg:       Installing 'AdamsLair.Duality 3.2.2'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality 3.2.2'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality 3.2.2'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Launcher '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Launcher 3.0.4'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Launcher 3.0.4'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Launcher 3.0.4'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Backend.DotNetFramework '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Backend.DotNetFramework 3.0.4'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Backend.DotNetFramework 3.0.4'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Backend.DotNetFramework 3.0.4'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Plugins.Compatibility '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Plugins.Compatibility 3.0.4'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Plugins.Compatibility 3.0.4'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Plugins.Compatibility 3.0.4'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Docs '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.0.0)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Docs 3.0.0'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Docs 3.0.0'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Docs 3.0.0'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Backend.DefaultOpenTK '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.2.0)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.OpenTK (≥ 1.2.2)'.
[Edit] Msg:       Installing 'AdamsLair.OpenTK 1.2.2'.
[Edit] Msg:       Successfully installed 'AdamsLair.OpenTK 1.2.2'.
[Edit] Msg:       Integrating install of package 'AdamsLair.OpenTK 1.2.2'...
[Edit] Msg:       Installing 'AdamsLair.Duality.Backend.DefaultOpenTK 3.2.0'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Backend.DefaultOpenTK 3.2.0'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Backend.DefaultOpenTK 3.2.0'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Editor '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.DockPanelSuite (≥ 2.8.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.TreeViewAdv (≥ 1.7.7)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms (≥ 1.1.17)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms.PopupControl (≥ 1.0.1)'.
[Edit] Msg:       Attempting to resolve dependency 'NuGet.Core (≥ 2.14.0)'.
[Edit] Msg:       Attempting to resolve dependency 'Microsoft.Web.Xdt (≥ 2.1.0)'.
[Edit] Msg:       Installing 'AdamsLair.DockPanelSuite 2.8.2'.
[Edit] Msg:       Successfully installed 'AdamsLair.DockPanelSuite 2.8.2'.
[Edit] Msg:       Integrating install of package 'AdamsLair.DockPanelSuite 2.8.2'...
[Edit] Msg:       Installing 'AdamsLair.TreeViewAdv 1.7.7'.
[Edit] Msg:       Successfully installed 'AdamsLair.TreeViewAdv 1.7.7'.
[Edit] Msg:       Integrating install of package 'AdamsLair.TreeViewAdv 1.7.7'...
[Edit] Msg:       Installing 'AdamsLair.WinForms.PopupControl 1.0.1'.
[Edit] Msg:       Successfully installed 'AdamsLair.WinForms.PopupControl 1.0.1'.
[Edit] Msg:       Integrating install of package 'AdamsLair.WinForms.PopupControl 1.0.1'...
[Edit] Msg:       Installing 'AdamsLair.WinForms 1.1.17'.
[Edit] Msg:       Successfully installed 'AdamsLair.WinForms 1.1.17'.
[Edit] Msg:       Integrating install of package 'AdamsLair.WinForms 1.1.17'...
[Edit] Msg:       Installing 'Microsoft.Web.Xdt 2.1.1'.
[Edit] Msg:       Successfully installed 'Microsoft.Web.Xdt 2.1.1'.
[Edit] Msg:       Integrating install of package 'Microsoft.Web.Xdt 2.1.1'...
[Edit] Msg:       Installing 'NuGet.Core 2.14.0'.
[Edit] Msg:       Successfully installed 'NuGet.Core 2.14.0'.
[Edit] Msg:       Integrating install of package 'NuGet.Core 2.14.0'...
[Edit] Msg:       Installing 'AdamsLair.Duality.Editor 3.1.9'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Editor 3.1.9'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Editor 3.1.9'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Editor.Plugins.Base '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Editor (≥ 3.1.9)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.DockPanelSuite (≥ 2.8.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.TreeViewAdv (≥ 1.7.7)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms (≥ 1.1.17)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms.PopupControl (≥ 1.0.1)'.
[Edit] Msg:       Attempting to resolve dependency 'NuGet.Core (≥ 2.14.0)'.
[Edit] Msg:       Attempting to resolve dependency 'Microsoft.Web.Xdt (≥ 2.1.0)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Editor.Plugins.Base 3.0.4'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Editor.Plugins.Base 3.0.4'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Editor.Plugins.Base 3.0.4'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Editor.Plugins.CamView '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Editor (≥ 3.1.9)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.DockPanelSuite (≥ 2.8.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.TreeViewAdv (≥ 1.7.7)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms (≥ 1.1.17)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms.PopupControl (≥ 1.0.1)'.
[Edit] Msg:       Attempting to resolve dependency 'NuGet.Core (≥ 2.14.0)'.
[Edit] Msg:       Attempting to resolve dependency 'Microsoft.Web.Xdt (≥ 2.1.0)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Editor.Plugins.CamView 3.0.4'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Editor.Plugins.CamView 3.0.4'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Editor.Plugins.CamView 3.0.4'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Editor.Plugins.HelpAdvisor '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Editor (≥ 3.1.9)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.DockPanelSuite (≥ 2.8.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.TreeViewAdv (≥ 1.7.7)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms (≥ 1.1.17)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms.PopupControl (≥ 1.0.1)'.
[Edit] Msg:       Attempting to resolve dependency 'NuGet.Core (≥ 2.14.0)'.
[Edit] Msg:       Attempting to resolve dependency 'Microsoft.Web.Xdt (≥ 2.1.0)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Editor.Plugins.HelpAdvisor 3.0.4'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Editor.Plugins.HelpAdvisor 3.0.4'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Editor.Plugins.HelpAdvisor 3.0.4'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Editor.Plugins.LogView '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Editor (≥ 3.1.9)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.DockPanelSuite (≥ 2.8.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.TreeViewAdv (≥ 1.7.7)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms (≥ 1.1.17)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms.PopupControl (≥ 1.0.1)'.
[Edit] Msg:       Attempting to resolve dependency 'NuGet.Core (≥ 2.14.0)'.
[Edit] Msg:       Attempting to resolve dependency 'Microsoft.Web.Xdt (≥ 2.1.0)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Editor.Plugins.LogView 3.0.5'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Editor.Plugins.LogView 3.0.5'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Editor.Plugins.LogView 3.0.5'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Editor.Plugins.ObjectInspector '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Editor (≥ 3.1.9)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.DockPanelSuite (≥ 2.8.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.TreeViewAdv (≥ 1.7.7)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms (≥ 1.1.17)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms.PopupControl (≥ 1.0.1)'.
[Edit] Msg:       Attempting to resolve dependency 'NuGet.Core (≥ 2.14.0)'.
[Edit] Msg:       Attempting to resolve dependency 'Microsoft.Web.Xdt (≥ 2.1.0)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Editor.Plugins.ObjectInspector 3.0.5'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Editor.Plugins.ObjectInspector 3.0.5'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Editor.Plugins.ObjectInspector 3.0.5'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Editor.Plugins.ProjectView '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Editor (≥ 3.1.9)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.DockPanelSuite (≥ 2.8.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.TreeViewAdv (≥ 1.7.7)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms (≥ 1.1.17)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms.PopupControl (≥ 1.0.1)'.
[Edit] Msg:       Attempting to resolve dependency 'NuGet.Core (≥ 2.14.0)'.
[Edit] Msg:       Attempting to resolve dependency 'Microsoft.Web.Xdt (≥ 2.1.0)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Editor.Plugins.ProjectView 3.0.5'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Editor.Plugins.ProjectView 3.0.5'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Editor.Plugins.ProjectView 3.0.5'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Editor.Plugins.SceneView '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Editor (≥ 3.1.9)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.DockPanelSuite (≥ 2.8.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.TreeViewAdv (≥ 1.7.7)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms (≥ 1.1.17)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms.PopupControl (≥ 1.0.1)'.
[Edit] Msg:       Attempting to resolve dependency 'NuGet.Core (≥ 2.14.0)'.
[Edit] Msg:       Attempting to resolve dependency 'Microsoft.Web.Xdt (≥ 2.1.0)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Editor.Plugins.SceneView 3.0.4'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Editor.Plugins.SceneView 3.0.4'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Editor.Plugins.SceneView 3.0.4'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Editor.Plugins.PackageManagerFrontend '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.1.5)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Editor (≥ 3.1.9)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.DockPanelSuite (≥ 2.8.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.TreeViewAdv (≥ 1.7.7)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms (≥ 1.1.17)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms.PopupControl (≥ 1.0.1)'.
[Edit] Msg:       Attempting to resolve dependency 'NuGet.Core (≥ 2.14.0)'.
[Edit] Msg:       Attempting to resolve dependency 'Microsoft.Web.Xdt (≥ 2.1.0)'.
[Edit] Msg:       Installing 'AdamsLair.Duality.Editor.Plugins.PackageManagerFrontend 3.0.5'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Editor.Plugins.PackageManagerFrontend 3.0.5'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Editor.Plugins.PackageManagerFrontend 3.0.5'...
[Edit] Msg:     Installing package 'AdamsLair.Duality.Editor.Backend.DefaultOpenTK '...
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Backend.DefaultOpenTK (≥ 3.1.3)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality (≥ 3.2.0)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Primitives (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.NVorbis (≥ 0.7.6)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Physics (≥ 3.0.4)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.OpenTK (≥ 1.2.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.Duality.Editor (≥ 3.1.9)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.DockPanelSuite (≥ 2.8.2)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.TreeViewAdv (≥ 1.7.7)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms (≥ 1.1.17)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.WinForms.PopupControl (≥ 1.0.1)'.
[Edit] Msg:       Attempting to resolve dependency 'NuGet.Core (≥ 2.14.0)'.
[Edit] Msg:       Attempting to resolve dependency 'Microsoft.Web.Xdt (≥ 2.1.0)'.
[Edit] Msg:       Attempting to resolve dependency 'AdamsLair.OpenTK.GLControl (≥ 1.2.2)'.
[Edit] Msg:       Installing 'AdamsLair.OpenTK.GLControl 1.2.2'.
[Edit] Msg:       Successfully installed 'AdamsLair.OpenTK.GLControl 1.2.2'.
[Edit] Msg:       Integrating install of package 'AdamsLair.OpenTK.GLControl 1.2.2'...
[Edit] Msg:       Installing 'AdamsLair.Duality.Editor.Backend.DefaultOpenTK 3.1.3'.
[Edit] Msg:       Successfully installed 'AdamsLair.Duality.Editor.Backend.DefaultOpenTK 3.1.3'.
[Edit] Msg:       Integrating install of package 'AdamsLair.Duality.Editor.Backend.DefaultOpenTK 3.1.3'...
[Edit] Msg: Applying package update...
[Edit] Msg:   Preparing updater...
[Edit] Msg:   Running updater...
